<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grids</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);


        }
        .grid-container>div {
            background-color: cornflowerblue;
            padding: 1em;
        }

        .grid-container>div:nth-child(even) {
            background-color: cyan;
        }

#box1 {
    grid-row: 1/2;
    background-color: red;
}
#box2 {
    grid-row: 1/2;
    background-color: rosybrown;
}
#box3 {
    grid-row: 2/4;
    grid-column: 3/4;
    background-color: saddlebrown;
}
#box4 {
    grid-row: 1/2;
}
#box5 {
    grid-row: 1/2;
}
#box6 {
    grid-row: 2/3;
    grid-column: 1/3;
}
    </style>
</head>
<body>

<div class="grid-container">
    <div id="box1">Grid-1</div>
    <div id="box2">Grid-2</div>
    <div id="box3">Grid-3</div>
    <div id="box4">Grid-4</div>
    <div id="box5">Grid-5</div>
    <div id="box6">Grid-6</div>
</div>
    
</body>
</html>